# Starting compiling UnityEngine.TestRunner.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4373733e0b2ed04b937bdf89ed3f450
# Starting compiling UnityEngine.UI.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d86db1d24f44484482e3360d470eac4
# Starting compiling Unity.Timeline.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ecb307e633e1394481c594e7ffbb1a0
# Starting compiling Unity.TextMeshPro.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d542347601e059941b403e89c98dd51d
# Starting compiling Assembly-CSharp.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-639ec0ff0e887374080410ab0cf49970
